<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_menu_force_color" android:title="Force color"/>
    <item android:id="@+id/main_menu_settings" android:title="Settings"/>
    <item android:id="@+id/main_menu_about" android:title="About"/>
</menu>