<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
            android:defaultValue="false"
            android:title="Disable with screen off"
            android:key="@string/settings_key_disable_with_screen_off" />

    <SwitchPreference
            android:defaultValue="false"
            android:title="Enable at a specific time"
            android:key="@string/settings_key_enable_with_time" />

    <Preference
            android:key="@string/settings_key_enable_time"
            android:title="Enabled time"
            android:summary="00:00" />

    <Preference
            android:key="@string/settings_key_disable_time"
            android:title="Disabled time"
            android:summary="00:00" />

</PreferenceScreen>